preserve.
set printback = off.
define ctylabls().
Value labels cntryid
            32 "Argentina"
            51 "Armenia"
            36 "Australia"
            40 "Austria"
            48 "Bahrain"
          3724 "Spain (Basque Country)"
           956 "Belgium (Flemish)"
           957 "Belgium (French)"
            56 "Belgium"
            84 "Belize"
            72 "Botswana"
           100 "Bulgaria"
           124 "Canada"
          9132 "Canada (Ontario)"
          9133 "Canada (Quebec)"
          9134 "Canada (Alberta)"
          9135 "Canada (British Columbia)"
          9136 "Canada (Nova Scotia)"
           152 "Chile"
           158 "Chinese Taipei"
           170 "Colombia"
           196 "Cyprus"
           203 "Czech Republic"
           200 "Czech Republic"
           208 "Denmark"
           818 "Egypt"
           926 "England"
           826 "United Kingdom"
           233 "Estonia"
           246 "Finland"
           250 "France"
           268 "Georgia"
           276 "Germany"
           288 "Ghana"
           300 "Greece"
           344 "Hong Kong, SAR"
           348 "Hungary"
           352 "Iceland"
          9352 "Iceland (Grade 5)"
         11800 "United States (Indiana)"
           360 "Indonesia"
           364 "Iran, Islamic Republic of"
           372 "Ireland"
           376 "Israel"
           380 "Italy"
           392 "Japan"
           400 "Jordan"
           410 "Korea, Republic of"
           414 "Kuwait"
           428 "Latvia"
           422 "Lebanon"
           440 "Lithuania"
           442 "Luxembourg"
           807 "North Macedonia"
           458 "Malaysia"
           498 "Moldova"
           504 "Morocco"
           528 "Netherlands"
           554 "New Zealand"
           578 "Norway"
          9578 "Norway (Grade 5)"
           275 "Palestinian National Authority"
           608 "Philippines"
           616 "Poland"
           620 "Portugal"
           634 "Qatar"
           642 "Romania"
           643 "Russian Federation"
          6431 "Russian Federation (Moscow)"
           682 "Saudi Arabia"
           927 "Scotland"
           891 "Serbia"
           702 "Singapore"
           703 "Slovak Republic"
           222 "El Salvador"
           705 "Slovenia"
           710 "South Africa"
          4710 "South Africa (Grade 4)"
           724 "Spain"
          7241 "Spain (Catalonia)"
           752 "Sweden"
          3752 "Sweden (Grade 3)"
           756 "Switzerland"
           760 "Syria, Arab Republic of"
           764 "Thailand"
           780 "Trinidad And Tobago"
           788 "Tunisia"
           792 "Turkey"
           840 "United States"
           887 "Yemen"
           470 "Malta"
         12700 "United States (Minnesota)"
         12500 "United States (Massachusetts)"
           512 "Oman"
           804 "Ukraine"
            12 "Algeria"
           398 "Kazakhstan"
           496 "Mongolia"
            70 "Bosnia and Herzegovina"
          7841 "United Arab Emirates (Dubai)"
            76 "Brazil"
           484 "Mexico"
         48401 "Mexico (Generales/Tecnicas/Privadas)"
         48402 "Mexico (Telesecundarias)"
         48499 "Mexico (Talis-Nacional)"
           214 "Dominican Republic"
           320 "Guatemala"
           438 "Liechtenstein"
           600 "Paraguay"
          6162 "Poland (Second-Cycle Programs)"
         57891 "Norway (ALU)"
         57892 "Norway (ALU +)"
         57893 "Norway (PPU)"
         57894 "Norway (MASTERS)"
          7842 "United Arab Emirates (Abu Dhabi)"
           784 "United Arab Emirates"
            31 "Azerbaijan, Republic of"
         72401 "Spain (Andalucia)"
         72404 "Spain (Canary Islands)"
          7246 "Finland (Grade 7)"
           340 "Honduras, Republic of"
           191 "Croatia"
          6504 "Morocco (Grade 6)"
          9470 "Malta (Maltese)"
           928 "Northern Ireland"
          9528 "The Netherlands (50 additional schools)"
          7554 "New Zealand (TIMSS data processing)"
          7702 "Singapore (Chinese Grade 7)"
           688 "Serbia"
         10400 "United States (Alabama)"
         11100 "United States (California)"
         10800 "United States (Colorado)"
         10900 "United States (Connecticut)"
         11200 "United States (Florida)"
         13700 "United States (North Carolina)"
          6887 "Yemen (Grade 6)"
         99901 "Country 001"
         99902 "Country 002"
         99903 "Country 003"
         99904 "Country 004"
         99905 "Country 005"
         99906 "Country 006"
         99907 "Country 007"
         99908 "Country 008"
         99909 "Country 009"
         99910 "Country 010"
         32001 "Argentina, Buenos Aires"
          8261 "England and Northern Ireland (UK)"
          9642 "Romania"
         48411 "Mexico (Distrito Federal)"
         48420 "Mexico (International Telesecundaria)"
         48412 "Mexico (Jalisco)"
         48415 "Mexico (Nuevo Leon)"
         48416 "Mexico (Quintana Roo)"
         48417 "Mexico (San Luis Potosi)"
         48418 "Mexico (Tamaulipas)"
         48421 "Mexico (Telesecundaria-Distrito Federal)"
         48422 "Mexico (Telesecundaria-Jalisco)"
         48425 "Mexico (Telesecundaria-Nuevo Leon)"
         48426 "Mexico (Telesecundaria-Quintana Roo)"
         48427 "Mexico (Telesecundaria-San Luis Potosi)"
         48428 "Mexico (Telesecundaria-Tamaulipas)"
           188 "Costa Rica"
           558 "Nicaragua"
           604 "Peru"
          9137 "Canada (Newfoundland and Labrador)"
          9130 "Canada (Newfoundland and Labrador)"
        156001 "China (Shanghai)"
        643002 "Russia (8+ sample)"
          5784 "Norway (4)"
          5788 "Norway (8)"
        276001 "Germany, North-Rhine Westphalia"
        724005 "Spain, Madrid"
           446 "Macao SAR"
        643001 "Russian Federation, Moscow"
          7105 "South Africa (Eng/Afr)"
        208001 "Denmark (Grade 3)"
        724004 "Spain, Madrid, Bilingual"
        710003 "South Africa (Gauteng)"
           704 "Vietnam"
           858 "Uruguay"
           218 "Ecuador"
             8 "Albania"
           499 "Montenegro"
           586 "Pakistan"
           411 "Kosovo"
        710004 "South Africa (Western Cape Province)"
           854 "Burkina Faso"
           231 "Ethiopia"
           356 "India"
           404 "Kenya"
           646 "Rwanda"
           800 "Uganda"
           860 "Uzbekistan"
          7106 "South Africa (Grade 6)"
        276005 "Germany, Schleswig-Holstein"
          7843 "United Arab Emirates (Sharjah)"
           384 "Ivory Coast"
           368 "Iraq"
           566 "Nigeria"
           686 "Senegal"
        124008 "Canada (New Brunswick)"
        310001 "Baku, Sumgait (Azerbaijan)"
        760005 "Ceará, Pará, São Paulo (Brazil)"
        156003 "Hangzhou (China)"
        999999 "International Merged Files".

!enddefine.
restore.
