* Encoding: UTF-8.
* Script created using the IEA IDB Analyzer (Version 5.0.50).
* Created on 24.02.2026 at 18:23.
* Press Ctrl+A followed by Ctrl+R to submit this merge. 

include file = "%MACROS FOLDER PATH%\IDBAnalyzer.ieasps".
include file = "%PROJECT FOLDER PATH%\DB\IDBAnalyzerCountries.ieasps".

mcrComb 
	 indir="Z:\RandA\Data\PIRLS_2016_IDB\Data\SPSS"/
	 infile=ASGAADR4 ASGABAR4 ASGADUR4 ASGARER4 ASGAUSR4 ASGAUTR4 ASGAZER4 ASGBFLR4 ASGBFRR4 ASGBGRR4 ASGBHRR4 ASGCANR4 ASGCHLR4 ASGCOTR4 ASGCQUR4 ASGCZER4 ASGDEUR4 ASGDN3R4 ASGDNKR4 ASGEANR4 ASGEGYR4 ASGEMAR4 ASGEMBR4 ASGENGR4 ASGESPR4 ASGFINR4 ASGFRAR4 ASGGEOR4 ASGHKGR4 ASGHUNR4 ASGIRLR4 ASGIRNR4 ASGISRR4 ASGITAR4 ASGKAZR4 ASGKWTR4 ASGLTUR4 ASGLVAR4 ASGMACR4 ASGMARR4 ASGMLTR4 ASGNIRR4 ASGNLDR4 ASGNO4R4 ASGNORR4 ASGNZLR4 ASGOMNR4 ASGPOLR4 ASGPRTR4 ASGQATR4 ASGRMOR4 ASGRUSR4 ASGSAUR4 ASGSGPR4 ASGSVKR4 ASGSVNR4 ASGSWER4 ASGTTOR4 ASGTWNR4 ASGUSAR4 ASGZA5R4 ASGZAFR4 ASGZGTR4/
	 outdir="%PROJECT FOLDER PATH%\DB"/
	 outfile=tmpASG/
	 keepVar=
       IDCNTRY 
       IDBOOK 
       IDSCHOOL 
       IDCLASS 
       IDSTUD 
       IDGRADE 
       ITBIRTHM 
       ITBIRTHY 
       ITSEX 
       ITADMINI 
       ITDATE 
       ITLANG 
       ASBG01 
       IDPOP 
       IDGRADER 
       ASDAGE 
       HOUWGT 
       TOTWGT 
       SENWGT 
       JKZONE 
       JKREP 
       ASRREA01 
       ASRREA02 
       ASRREA03 
       ASRREA04 
       ASRREA05 
       ASRLIT01 
       ASRLIT02 
       ASRLIT03 
       ASRLIT04 
       ASRLIT05 
       ASRINF01 
       ASRINF02 
       ASRINF03 
       ASRINF04 
       ASRINF05 
       ASRIIE01 
       ASRIIE02 
       ASRIIE03 
       ASRIIE04 
       ASRIIE05 
       ASRRSI01 
       ASRRSI02 
       ASRRSI03 
       ASRRSI04 
       ASRRSI05 
       ASBGSLR 
       ASDGSLR 
       ASBGHRL 
       ASDGHRL/
	 idbID='RR4'.
EXECUTE.


ctylabls.
SAVE OUTFILE='%PROJECT FOLDER PATH%\DB\PIRLS2016.sav'.
EXECUTE.
host command = ['del "%PROJECT FOLDER PATH%\DB\tmp*.sav"'].
NEW FILE.

